------------------------- Ситация 4 ----------------------------
Анализ BTC-LTC
. Спрос-предлоежние:        false
. AVG 24h:                  false
. Коммисия:                 false
. Второй оредар на покупку: true
. Анализ спроса:            true
. История:                  true

. Результат                 true
-----------------------------------------
Выставил на покупку
Купить не удалось.
------------------------- Ситация 2 ----------------------------
Анализ BTC-XRP
. Спрос-предлоежние:        false
. AVG 24h:                  false
. Коммисия:                 false
. Второй оредар на покупку: true
. Анализ спроса:            true
. История:                  true

. Результат                 true
-----------------------------------------
Выставил на покупку
